<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Manuales MP</title>
  <meta name="author" content="Luis V Ballesteros">
  <meta name="owner" content="Grupo Mundoline">
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="Construccion de piscinas, piscinas mp, piscinas">
  <meta name="description" content="Todos los manuales de todos los productos de las primeras marcas en porductos para piscinas.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

  <!-- IMPLEMENTACIÓN GOOGLE ANALYTICS -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-82975301-3', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K7Q653K');
  </script>
  <!-- End Google Tag Manager -->

</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7Q653K" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

<!-- CONTENEDOR GENERAL -->

  <div id="main">

<!-- CABECERA CON LOGO Y MENUS -->

    <header>
      <div id="logo">
        <a href="index.html"><img src="img/logos/piscinas_mp.png" alt="logo piscinas mp"></a>
      </div>
      <div id="menus">
        <div id="submenu">
          <h5 class="texto-light">Atención al cliente: <i class="fa fa-phone fa-lg" aria-hidden="true"></i> 956 360 759 <i>|</i> <a href="mailto:marketing@grupomundoline.com"><i class="fa fa-envelope" aria-hidden="true"></i> info@grupomundoline.com</a> / <a href="contacto.html">Trabaja con nosotros</a></h5>
        </div>
        <nav>
          <ul>
            <li><a href="#">PISCINAS</a>
              <ul>
                <li><a href="piscinas-privadas.html">PISCINAS PRIVADAS</a></li>
                <li><a href="piscinas-publicas.html">PISCINAS PUBLICAS</a></li>
              </ul>
            </li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="manuales.html">MANUALES</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
          </ul>
        </nav>
      </div>
    </header>

<!-- CONTENEDOR MANUALES     -->

    <div id="manuales" class="contenedor">
      <h2>MANUALES</h2>
      <div class="manual">
        <figure>
          <img src="img/manuales/mantenimiento.jpg" alt="manual mantenimiento">
        </figure>
        <div class="descripcion">
          <h3>Manual Mantenimiento</h3>
          <p>Todo lo que tienes que saber sobre el mantenimiento y buen uso de tu piscina.</p>
          <a class="boton mini" href="../pdf/mantenimiento.pdf">Descargar aqui</a>
        </div>
      </div>
      <div class="manual">
        <figure>
          <img src="img/manuales/piscimar.jpg" alt="productos piscimar">
        </figure>
        <div class="descripcion">
          <h3>Productos PISCIMAR, AQUANET, HIDROLINE</h3>
          <p>Fabricante de productos químicos y especialidades para el tratamiento del agua (circuitos abiertos y cerrados, agua potable y piscinas). | <a href="www.behqsl.com">www.behq.com</a></p>
          <a class="boton mini" href="../pdf/piscimar.pdf">Descargar aqui</a>
        </div>
      </div>
      <div class="manual">
        <figure>
          <img src="img/manuales/baeza.jpg" alt="productos baeza">
        </figure>
        <div class="descripcion">
          <h3>BAEZA</h3>
          <p>Baeza S.A. es una empresa centenaria pionera en la distribución de soluciones sostenibles para una óptima gestión del agua generación tras generación. | <a href="http://b2b.baeza-sa.com/">www.baeza-sa.com</a></p>
          <a class="boton mini" href="http://b2b.baeza-sa.com/files/pdfs/catalogos/35/84-catalogo_baeza_2016_baja.pdf">Descargar aqui</a>
        </div>
      </div>
      <div class="manual">
        <figure>
          <img src="img/manuales/pooldesign.jpg" alt="productos pooldesign">
        </figure>
        <div class="descripcion">
          <h3>POOL DESING</h3>
          <p>POOL DESIGN ofrece la posibilidad de imprimir diseños particulares para su piscina. | <a href="http://www.pool-design.eu/es/">www.pool-design.eu/es/</a></p>
          <a class="boton mini" href="../pdf/pooldesign.pdf">Descargar aqui</a>
        </div>
      </div>
      <div class="manual">
        <figure>
          <img src="img/manuales/astralpool.jpg" alt="productos pooldesign">
        </figure>
        <div class="descripcion">
          <h3>ASTRALPOOL</h3>
          <p>AstralPool es la marca de referencia del mundo de la Piscina: piscinas privadas, piscinas de uso público, piscinas de competición, parques acuáticos, instalaciones de spas, wellness e hidroterapia, tratamiento físico-químico del agua, decoración de estos espacios, la concepción de una piscina ya sea exterior o cubierta, su renovación o modernización, su automatización, hacer la piscina más sostenible, cualquier complemento… | <a href="http://www.astralpool.com/">www.astralpool.com</a></p>
          <a class="boton mini" href="../pdf/astralpool.pdf">Descargar aqui</a>
        </div>
      </div>
      <div class="manual">
        <figure>
          <img src="img/manuales/hayward.jpg" alt="productos hayward">
        </figure>
        <div class="descripcion">
          <h3>HAYWARD</h3>
          <p>Especialista europeo en soluciones de alta tecnología para tratamiento de agua, regulación y automatización. | <a href="http://www.hayward.es/">www.hayward.es</a></p>
          <a class="boton mini" href="http://www.hayward.es/op/Guide2017/CATALOGUE-ESP-2017.pdf">Descargar aqui</a>
        </div>
      </div>
      <div class="manual">
        <figure>
          <img src="img/manuales/hayward-piezas.jpg" alt="tecnico hayward">
        </figure>
        <div class="descripcion">
          <h3>HAYWARD MANUALES TÉCNICOS</h3>
          <p>Especialista europeo en soluciones de alta tecnología para tratamiento de agua, regulación y automatización. Todas las guias y manuales técnicos. | <a href="http://www.hayward.es/documentacion">www.hayward.es/documentacion</a></p>
          <a class="boton mini" href="http://www.hayward.es/documentacion/manuales-tecnicos-productos/bombas">Descargar aqui</a>
        </div>
      </div>
      <div class="manual">
        <figure>
          <img src="img/manuales/innowater.jpg" alt="innowater">
        </figure>
        <div class="descripcion">
          <h3>INNOWATER</h3>
          <p>Innowater está especializada en el desarrollo y fabricación de sistemas de tratamiento de agua mediante electrólisis así como equipos para su control y dosificación. | <a href="http://www.innowater.es">www.innowater.es</a></p>
          <a class="boton mini" href="../pdf/innowater.pdf">Descargar aqui</a>
        </div>
      </div>
      <div class="manual">
        <figure>
          <img src="img/manuales/zodiac.jpg" alt="innowater">
        </figure>
        <div class="descripcion">
          <h3>ZODIAC</h3>
          <p>Se encarga de actividades relacionadas tanto con el mantenimiento como con la calidad del agua. Diseño, fabricar¡ción y venta equipos innovadores para su piscina. | <a href="http://www.zodiac-poolcare.es/">www.zodiac-poolcare.es</a></p>
          <a class="boton mini" href="../pdf/zodiac.pdf">Descargar aqui</a>
        </div>
      </div>
      <div class="manual">
        <figure>
          <img src="img/manuales/ctx.jpg" alt="ctx">
        </figure>
        <div class="descripcion">
          <h3>CTX CERTIKIN POOL IBERICA</h3>
          <p>Producto químico y de análisis del agua, sistemas de control y dosificación, equipos de desinfección, la calefacción ecológica, sistemas de limpieza, iluminación LEDS así como una cuidada gama de equipamiento y accesorios, que permiten el cuidado y disfrute al máximo de la piscina. | <a href="http://www.ctxprofessional.com/">www.ctxprofessional.com</a></p>
          <a class="boton mini" href="../pdf/ctx.pdf">Descargar aqui</a>
        </div>
      </div>
      <div class="manual">
        <figure>
          <img src="img/manuales/poolstone.jpg" alt="ctx">
        </figure>
        <div class="descripcion">
          <h3>POOL STONES</h3>
          <p>Empresa de procesamiento de mármol de calidad Especializada en diseño, fabricación y acabado de cofias, rejillas de drenaje y carriles exteriores para decorar las piscinas de competición, spas y áreas de decking. | <a href="http://poolstones.com/">www.poolstones.com</a></p>
          <a class="boton mini" href="http://www.poolstones.com/2016.pdf">Descargar aqui</a>
        </div>
      </div>
      <div class="manual">
        <figure>
          <img src="img/manuales/pentair.jpg" alt="pentair">
        </figure>
        <div class="descripcion">
          <h3>PENTAIR</h3>
          <p>Ha revolucionado la industria de las piscinas con bombas, filtros, calentadores, limpiafondos, luces, sistemas automáticos, etc. innovadores y de alto desempeño. Cada producto está diseñado y construido por expertos ingenieros, teniendo en mente a los propietarios de piscinas y spas, nuestros productos se adhieren a estrictos estándares de desempeño y diseño de calidad. | <a href="http://www.pentairpool.com/es/">www.pentairpool.com/es/</a></p>
          <a class="boton mini" href="http://pentairpooleurope.com/uploads/document/file/1933/2017_Europe_Catalog_Full_Version.pdf">Descargar aqui</a>
        </div>
      </div>
      <div class="manual">
        <figure>
          <img src="img/manuales/bsv.jpg" alt="pentair">
        </figure>
        <div class="descripcion">
          <h3>BSV ELE</h3>
          <p>Ha revolucionado la industria de las piscinas con bombas, filtros, calentadores, limpiafondos, luces, sistemas automáticos, etc. innovadores y de alto desempeño. Cada producto está diseñado y construido por expertos ingenieros, teniendo en mente a los propietarios de piscinas y spas, nuestros productos se adhieren a estrictos estándares de desempeño y diseño de calidad. | <a href="http://www.bsvelectronic.com">www.bsvelectronic.com</a></p>
          <a class="boton mini" href="../pdf/bsv.pdf">Descargar aqui</a>
        </div>
      </div>
      <div class="manual">
        <figure>
          <img src="img/manuales/badu.jpg" alt="speck-bombas">
        </figure>
        <div class="descripcion">
          <h3>BADU</h3>
          <p>El grupo SPECK es uno de los líderes mundiales en la fabricación de bombas para piscinas. SPECK lleva 40 años actuando en el mercado español y portugués gracias a la calidad y fiabilidad de sus productos. | <a href="http://speck-bombas.com/index.htm">www.speck-bombas.com/index.htm</a></p>
          <a class="boton mini" href="http://speck-bombas.com/documentos/doccatalogo.pdf">Descargar aqui</a>
        </div>
      </div>
      <div class="manual">
        <figure>
          <img src="img/manuales/fabistone.jpg" alt="fabistone">
        </figure>
        <div class="descripcion">
          <h3>FABISTONE</h3>
          <p>FABISTONE es la mejor alternativa posible a la piedra natural como material de construcción y jardinería. Fué debido a la originalidad y calidad de nuestras lineas que muchos clientes optaron por los productos FABISTONE para todos los proyectos. | <a href="http://www.fabistone.com/es/">www.fabistone.com/es/</a></p>
          <a class="boton mini" href="../pdf/fabistone.pdf">Descargar aqui</a>
        </div>
      </div>
      <div class="manual">
        <figure>
          <img src="img/manuales/carobbio.jpg" alt="carobbio">
        </figure>
        <div class="descripcion">
          <h3>CAROBBIO</h3>
          <p>CAROBBIO produce coronas y suelos de mármol reconstruido. Los bordes y pisos para piscinas CAROBBIO están totalmente "Made in Italy", con mármol italiano y cemento blanco con el medio ambiente. Además de una amplia gama de bordes y pisos para piscinas al catálogo, CAROBBIO produce piscinas bordes en fin, que se desarrollan con el cliente mediante la definición de las dimensiones, geometrías, perfiles y acabados. La gama de producción de CAROBBIO pertenecen también diferentes tipos de aliviaderos.| <a href="http://www.carobbio2000.it/it/">www.carobbio2000.it/it/</a></p>
          <a class="boton mini" href="../pdf/carobbio.pdf">Descargar aqui</a>
        </div>
      </div>
    </div>

<!-- FOOTER -->

    <footer class="contenedor">
      <nav id="menu-footer">
        <ul>
          <li><a href="piscinas-privadas.html">PISCINAS PRIVADAS</a></li>
          <li><a href="piscinas-publicas.html">PISCINAS PUBLICAS</a></li>
          <li><a href="servicios.html">SERVICIOS</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
      </nav>
      <article class="copyright">
        <p>&copy; Grupo MUNDOLINE</p>
        <div id="iconos-sociales">
          <a href="https://www.facebook.com/grupomundoline"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          <a href="https://twitter.com/Grupo_MUNDOLINE"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
          <a href="https://plus.google.com/104024694869657409470"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
          <a href="https://es.pinterest.com/grupomundoline/"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/grupomundoline"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
      </article>
      <article class="aviso-legal">
        <a href="avisolegal.html">Aviso legal</a>
        <a href="normasdeuso.html">Normas de utilización</a>
        <a href="#">Todos los derechos reservados</a>
        <a href="contacto.html">Trabaja con nosotros</a>
      </article>
      <article id="direccion">
        <h5>GRUPO MUNDOLINE 2000, S.L.</h5>
        <address>
          Calle Doctor Salvador Gallardo, 2 Sanlúcar de Barrameda (Cádiz).
        </address>
      </article>
    </footer>

  </div> <!-- fin del contenedor general -->

  <!-- sccripts de jquery -->
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
